# NetCoreTempSolution

./: .travis.yml  NetCoreTempSolution.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleAppCore/: ConsoleAppCore - Backup.csproj  ConsoleAppCore.csproj  ConsoleAppCore.ruleset  Dockerfile  Program.cs
ConsoleAppCore.UnitTests/: ConsoleAppCore.UnitTests.csproj  MSUnitTest.cs  MiscTest.cs  SpanDemoUnitTest.cs  TempUnitTest.cs  TestBase.cs  WebApiClientTest.cs
ConsoleAppCore.UnitTests/Concrete/: IMyWebApi.cs  StaticData.cs
ConsoleAppCore/Demos/: CSharp60Features.cs  CSharp70Features.cs  CSharp71Features.cs  CSharp72Features.cs  CSharp73Features.cs  CSharp80Features.cs  MultiWebRequest.cs  Runner.cs
ConsoleAppCore/Demos/Algorithm/: InsertSort.cs  PopSort.cs  QucikSort.cs
ConsoleAppCore/Demos/AspectCore/: AspectCoreRunner.cs  ISampleInterface.cs  Runner.cs  SampleClass.cs  SampleInterceptor.cs
ConsoleAppCore/Demos/Coroutine/: Action01.cs  Action02.cs  CoroutineContainerBase.cs  ICoroutineContainer.cs  ICoroutineUnit.cs  UnitItem.cs
ConsoleAppCore/Demos/Emit/: BasicDynamicType.cs
ConsoleAppCore/Demos/EmitAOP/: ActionAttribute.cs  ActionBaseAttribute.cs  BusinessClass.cs  CustomDynamicProxy.cs  DynamicProxy.cs  IBusinessClass.cs  InterceptorAttribute.cs  InterceptorBaseAttribute.cs  Runner.cs
ConsoleAppCore/Demos/HarmonyDemo/: Basic.cs
ConsoleAppCore/Demos/HarmonyDemo/Prefix/: OriginalCode.cs  Patch.cs  Patch01.cs  Patch02.cs  Patch03.cs  PrefixRunner.cs
ConsoleAppCore/Demos/HarmonyDemo/Reverse/: OriginalCode02.cs  Patch03.cs  ReverseRunner.cs
ConsoleAppCore/Demos/Locker/: AnotherHybridLock.cs
ConsoleAppCore/Demos/MediatR/: ASyncPingHandler.cs  AsyncOneWayHandler.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  OneWay.cs  Ping.cs  Ping01NotificationHandler.cs  Ping02NotificationHandler.cs  Ping03NotificationHandler.cs  PingNotification.cs  PipelineAOP.cs  Pong.cs  RequestPostProcessorAOP.cs  RequestPreProcessorAOP.cs  SyncPongHandler.cs
ConsoleAppCore/Demos/Misc/: AwaiterInsider.cs  CustomFormatter.cs  SimplePipeline.cs  TaskExceptions.cs
ConsoleAppCore/Demos/ReLinq/: CustomVisitor.cs  Run.cs  SampleDataSourceItem.cs  SampleQueryExecutor.cs  SampleQueryable.cs
ConsoleAppCore/Demos/SimpleAOP/: ITargetInterface.cs  SamepleProxy.cs  TargetClass.cs
ConsoleAppCore/MyLinq/: ColumnDeclaration.cs  ColumnExpression.cs  ColumnProjection.cs  ColumnProjector.cs  DbExpressionType.cs  DbExpressionVisitor.cs  DbQueryProvider.cs  DoTest.cs  Evaluator.cs  MyLinqTest.cs  ObjectReader.cs  ProjectedColumns.cs  ProjectionBuilder.cs  ProjectionExpression.cs  ProjectionReader.cs  ProjectionRow.cs  Query.cs  QueryBinder.cs  QueryFormatter.cs  QueryProvider.cs  QueryTranslator.cs  SelectExpression.cs  TableExpression.cs  TranslateResult.cs  TypeSystem.cs
ConsoleAppCore/MyLinq/LinqToTerra/: ExpressionTreeHelpers.cs  ExpressionTreeModifier.cs  InnermostWhereFinder.cs  InvalidQueryException.cs  LinqToTerraTest.cs  LocationFinder.cs  Place.cs  PlaceType.cs  QueryableTerraServerData.cs  TerraServerDataQueryable.cs  TerraServerQueryContext.cs  TerraServerQueryProvider.cs  WebServiceHelper.cs
ConsoleAppCore/MyLinq/SimpleVisitor/: BinaryVisitor.cs  ConditionalVisitor.cs  ConstantVisitor.cs  LambdaVisitor.cs  MethodCallVisitor.cs  ParameterVisitor.cs  SimpleVisitorTest.cs  Visitor.cs
ConsoleAppCore/Providers/: EFConfigProvider.cs
ConsoleAppCore/Util/: AsyncCoordinator.cs  EventAwaiter.cs  InstanceMethodBuilder.cs  Morpher.cs  ProxyGenerator.cs  ProxyGeneratorExtensions.cs  ProxyUtil.cs  TaskNoWarning.cs  TaskWithCancellation.cs
ConsoleAppCoreTest/: ConsoleAppCoreTest.csproj  MSUnitTest.cs  TempUnitTest.cs  TestBase.cs  WebApiClientTest.cs
WebAppCore/: Dockerfile  Program.cs  Startup.cs  WebAppCore.csproj  appsettings.json  web.config
WebAppCore.IntegrationTests/: GenericControllerTest .cs  HomeControllerTest.cs  StartupIntegrationTest.cs  TestServerFixture.cs  ValueControllerTest.cs  WebAppCore.IntegrationTests.csproj
WebAppCore/Controllers/: GenericController.cs  HomeController.cs  ValuesController.cs
WebAppCore/Entities/: Author.cs  TodoItem.cs
WebAppCore/Ext/: ApplicationDescription.cs  AuthorEntityBinder.cs  AuthorEntityBinderProvider.cs  ControllerDescriptionAttribute.cs  CustomActionNameAttribute.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs  HtmlHelperExtensions.cs  MustBeInRouteParameterModelConvention.cs  PriorityListViewComponent.cs  StopwatchAttribute.cs  XmlResult.cs
WebAppCore/Models/: UserViewModel.cs  WebsiteContext.cs
WebAppCore/Properties/: launchSettings.json
WebAppCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppCore/TagHelpers/: AddressTagHelperComponent.cs  AddressTagHelperComponentTagHelper.cs  AutoLinkerHttpTagHelper.cs  AutoLinkerWwwTagHelper.cs  BoldTagHelper.cs  ConditionTagHelper.cs  EmailTagHelper.cs  WebsiteInformationTagHelper.cs
WebAppCore/Views/: _ViewImports.cshtml
WebAppCore/Views/Home/: Contact.cshtml
WebAppCore/Views/Shared/: _Layout.cshtml
WebAppCore/Views/Shared/Components/PriorityList/: Default.cshtml  PVC.cshtml
src/ConsoleAppCore/: ConsoleAppCore.csproj  ConsoleAppCore.xproj  Demos.cs  Program.cs  appsettings.json  project.json  quotes.txt
src/ConsoleAppCore/ConfigSource/: EFConfigSource.cs
src/ConsoleAppCore/DB/: ConfigurationContext.cs
src/ConsoleAppCore/Demos/: CSharp60Features.cs  CSharp6Features.cs  CSharp70Features.cs  CSharp71Features.cs  Runner.cs
src/ConsoleAppCore/Demos/Locker/: RecursiveAutoResetEvent.cs  SimpleHybridLock.cs  SimpleSpinLock.cs  SimpleWaitLock.cs
src/ConsoleAppCore/Entity/: ConfigurationValue.cs
src/ConsoleAppCore/Extensions/: CustomConfigurationProvider.cs
src/ConsoleAppCore/Properties/: AssemblyInfo.cs
src/ConsoleAppCore/Util/: AsyncCoordinator.cs  EventAwaiter.cs  Helpers.cs  TaskLogger.cs  TaskNoWarning.cs  TaskWithCancellation.cs
src/LibraryStandard/: LibraryStandard.csproj  Thing.cs
src/MyLibraryStandard/: MyLibraryStandard.csproj  Thing.cs
(+41 files in other folders)
