<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp2.0</TargetFramework>
	<!--TargetFramework(s) 可以生成多个框架版本-->
    <!-- <TargetFrameworks>netcoreapp2.0;net461;net47</TargetFrameworks> -->
	<RuntimeIdentifiers>win7-x86;win7-x64;win10-x64;win10-x86;osx-x64;ubuntu.15.10-x64;linuxmint.18-x64;opensuse.13.2-x64</RuntimeIdentifiers>
	<StartupObject>ConsoleAppCore.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.2" />
  </ItemGroup>

</Project>