<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<!--TargetFramework(s) 可以生成多个框架版本-->
		<!-- <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks> -->
		<!-- <RuntimeIdentifiers>win7-x86;win7-x64;win10-x64;win10-x86;osx-x64;ubuntu.15.10-x64;linuxmint.18-x64;opensuse.13.2-x64</RuntimeIdentifiers> -->
		<StartupObject>ConsoleAppCore.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CodeAnalysisRuleSet />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Core" Version="1.2.0" />
		<PackageReference Include="AspectCore.Extensions.Autofac" Version="1.2.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.2.0" />
		<PackageReference Include="MediatR" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="Ninject" Version="3.3.4" />
		<PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
		<PackageReference Include="WebApiClient.JIT" Version="0.3.3" />
	</ItemGroup>


</Project>